# thrift-gradle-plugin

./: .gitignore  LICENSE  NOTICE  README.adoc  build.gradle  settings.gradle
gradle/: asciidoclet.gradle  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/gov/siop/gradle/thrift/plugin/: ThriftPlugin.groovy
src/main/groovy/br/gov/siop/gradle/thrift/plugin/extensions/: ScroogeOptions.groovy  ThriftOptions.groovy
src/main/groovy/br/gov/siop/gradle/thrift/plugin/internal/tasks/: DefaultThriftSourceSet.groovy
src/main/groovy/br/gov/siop/gradle/thrift/plugin/tasks/: ScroogeCompile.groovy  ThriftCompile.groovy  ThriftSourceSet.groovy
